<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ByeStander</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="block-header">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="img/logo.png" alt="ByeStander logo">
                    <div>
                        <h2>
                           HEY! JIJ OOK HIER!
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block-video">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7ePLqaV2OWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section class="block-about">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>
                        WAT IS BYESTANDER?
                    </h2>
                </div>
                <div class="col-6">
                    Stukje text
                </div>
            </div>
        </div>
    </section>

    <section class="block-about">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                        <h2>
                            BEN JIJ OF KEN JIJ IEMAND?
                        </h2>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>