<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ByeStander</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="block-header">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="img/logo.png" alt="ByeStander logo">
                </div>
            </div>
        </div>
    </section>

    <section class="block-video">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <h2>
                            HEY! JIJ OOK HIER!
                        </h2>
                    </div>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/7ePLqaV2OWU" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block-about">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>
                        WAT IS BYESTANDER?
                    </h2>
                </div>
                <div class="col-12 col-md-6">
                    <div class="text-block">
                        <p> 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque purus a justo varius, vel sollicitudin diam placerat. Vivamus nisl orci, tempus vitae tempus ut, tincidunt at turpis. Proin sit amet risus consectetur, pellentesque tortor quis, facilisis justo. Vestibulum feugiat sodales augue, nec feugiat nunc ornare id. Nunc lobortis iaculis ipsum, id tempor metus suscipit id. Vivamus a nulla sed sem accumsan pharetra. Nunc nulla magna, volutpat et gravida nec, interdum vel lectus. 
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <!-- Portrait image -->
                    <img src="img/[Portrait]Sem.png" class="char-portrait" alt="Sem portret">
                </div>
            </div>
        </div>
    </section>

    <section class="block-contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>
                        BEN JIJ OF KEN JIJ IEMAND?
                    </h2>
                </div>

            </div>
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-6 text-center">
                    <!-- Portrait image -->
                    <img src="img/[Portrait]Puck.png" class="char-portrait" alt="Puck portret">
                </div>
                <div class="col-12 col-md-6">
                    <div class="text-block">
                        <p>
                            Ben of ken jij iemand die in een <b>#pestsituatie</b> zit?
                            <br>
                            Er zijn altijd plekken waar je om hulp kan vragen.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <span>ByeStander is een project van <b>Lucia de Visser</b></span>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>